BAFFIGI BEATRIZ,10477132,2500201905150080030,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
BAYER FABIAN,23950924,3700201905150080031,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
BORJA ERNESTO,95512502,1900201905150080032,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
CICARELLI MARIA ESTHER,4473194,3000201905150080033,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
CONSORCIO DE RIEGO Y DRENAJE DEL VALLE INFERIOR DEL RIO NEGR,30672915887,2800201905150080034,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
EMILIANO SACCHI,30329167,3500201905150080035,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
ESPINOLA ALBERTO,94784756,2200201905150080037,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
GOBIERNO DE LA PROVINCIA DE RIO NEGRO,30672846303,2900201905150080038,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
GUEROBE GUADALUPE,36566497,4000201905150080039,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
RODRIGUEZ RAUL,14601123,3900201905150080040,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
GUEVARA ADOLFO,40739347,2300201905150080041,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
INTERVAN SC,30672913663,3100201905150080042,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
MARQUEZ WILFREDO,27773766,3800201905150080043,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
QUISPE MIRIAM,31978132,3600201905150080044,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
ROMERO RAMON,94929200,2400201905150080045,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
TOLABA RAMON,20667907,2100201905150080046,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
INDA ENRIQUE,16590210,3400201905150080047,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
STEINBACH JESUS,30529894,3300201905150080049,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
STEINBACH ALDO,24093735,3200201905150080050,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
VILTE JUAN,24626998,2000201905150080052,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
CID RICARDO,92863618,4700201905150080053,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
FORTETTI MARIA CRISTINA,18431321,4200201905150080054,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
FREIRE ELIZABETH,13477323,4500201905150080055,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
NUÑEZ GASTON,30649208,4600201905150080056,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
PERTICARINI FABIAN,22012157,4100201905150080057,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
RIOS NORA,24656769,4400201905150080058,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
VELAZQUEZ NERI PAUL,33454805,4900201905150080059,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
VILCHEZ ROSA,4895831,4800201905150080060,2019-05-15,1000,IPLAN 5MB,Periodo Mayo,Juan Azcarate
STANGEN EMILIO,16605995,2700201905150090048,2019-05-15,2000,IPLAN 10MB,Periodo Mayo,Juan Azcarate
STURLA JOSE,10833747,2600201905150090051,2019-05-15,2000,IPLAN 10MB,Periodo Mayo,Juan Azcarate
MUÑOZ CLAUDIO,21927047,4300201905150090061,2019-05-15,2000,IPLAN 10MB,Periodo Mayo,Juan Azcarate
EMILIANO SACCHI,30329167,35002019051500100036,2019-05-15,4000,INSTALACION AGRO,Periodo Mayo,Juan Azcarate
