4;CICARELLI MARIA ESTHER;4473194;1000;IPLAN 5MB;Periodo Mayo;2019-06-03
16;TOLABA RAMON;20667907;1250;IPLAN 5MB;Periodo Mayo;2019-05-24
31;MUÑOZ CLAUDIO;21927047;2250;IPLAN 10MB;Periodo Mayo;2019-05-24
28;VILCHEZ ROSA;4895831;1250;IPLAN 5MB;Periodo Mayo;2019-05-22
22;FORTETTI MARIA CRISTINA;18431321;1250;IPLAN 5MB;Periodo Mayo;2019-05-17
25;PERTICARINI FABIAN;22012157;1250;IPLAN 5MB;Periodo Mayo;2019-05-17
14;QUISPE MIRIAM;31978132;1000;IPLAN 5MB;Periodo Mayo;2019-05-15
15;ROMERO RAMON;94929200;1000;IPLAN 5MB;Periodo Mayo;2019-05-15
27;VELAZQUEZ NERI PAUL;33454805;1000;IPLAN 5MB;Periodo Mayo;2019-05-15
2;BAYER FABIAN;23950924;1000;IPLAN 5MB;Periodo Mayo;2019-05-14
20;VILTE JUAN;24626998;1000;IPLAN 5MB;Periodo Mayo;2019-05-14
26;RIOS NORA;24656769;1000;IPLAN 5MB;Periodo Mayo;2019-05-14
1;BAFFIGI BEATRIZ;10477132;1000;IPLAN 5MB;Periodo Mayo;2019-05-13
29;STANGEN EMILIO;16605995;2000;IPLAN 10MB;Periodo Mayo;2019-05-13
13;MARQUEZ WILFREDO;27773766;1000;IPLAN 5MB;Periodo Mayo;2019-05-10
